spring.application.name=log-intel-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/log_intel
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow frontend and AI service to talk to backend locally
server.port=8080

